.App {
  text-align: center;
  /* display: flex;
  flex-direction: column; */
}

.btn {
  width: 90px;
}

.auth {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth .card {
  justify-content: center;
  align-items: center;
  height: 200px;
}

.auth .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.CustomModal {
  background-color: white;
  align-self: center;
  border-radius: 10px;
  width: 40%;
  height: max-content;
  padding: 25px;
  outline: none;
}

.CustomModal p {
  font-size: 2em;
  margin-bottom: 2rem;
}

.CustomModal form {
  margin-bottom: 2rem;
}

.CustomModal .footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.Overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(105, 105, 105, 0.623);
}
